# just works as a template.

# this is for db and cors connection
MONGO_URL=
DB_NAME=
PORT=your-port-here
CLIENT_URL=your-url-here

# for cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# related to auth - access token.
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
# refresh token
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

